#PBS -N stmv.1.28.1
#PBS -l nodes=1:ppn=28:gpus=1
#PBS -l walltime=1:00:00
#PBS -S /bin/bash
#
# 1 node, 28 ppn, 1 gpu
# Don't run this!  Performance is terrible!
#
# remove this line if you really want to run this
exit 1
#
module load amber/16
module load cuda/8.0.44
#
job="1.28.1"
wrk=/fs/scratch/$USER/$PBS_JOBID
cd $PBS_O_WORKDIR
mkdir -p $wrk
cp mdin $wrk
bzcat < inpcrd.bz2 > $wrk/inpcrd
bzcat < prmtop.bz2 > $wrk/prmtop
cd $wrk
mpiexec pmemd.cuda.MPI -O -i mdin -o mdout.${job} -p prmtop -c inpcrd
cp mdout.${job} $PBS_O_WORKDIR
